PORT=3000
NODEAPP_ENV=development
MONGODB_CONNSTR=mongodb://localhost/cursonode
SESSION_SECRET="secret_string"
JWT_SECRET='secret_string'


EMAIL_SERVICE_HOST=smtp.ethereal.email
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_SECURE=false
EMAIL_SERVICE_USER=create one from ethereal.email
EMAIL_SERVICE_PASSWORD=create one from ethereal.email